\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Green screen and background removal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Background removal\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skin tone extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skin tone extracton by HSV\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limb Segmentation}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Limb identification\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statistics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Silhouette extraction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edge detection: Sobel (left) vs Roberts (right)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Silhouette with limb analysis\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{4}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}}
