\relax 
\citation{Kolkur2017}
\citation{Marvin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Green screen and background removal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Background removal\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skin tone extraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skin tone extracton by HSV\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limb Segmentation}{1}}
\citation{Mittal2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Limb identification\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Silhouette extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edge detection: Sobel (left) vs Roberts (right)\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Silhouette with limb analysis\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subject identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Silouette data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Front facing limb analysis}{2}}
\bibstyle{plain}
\bibdata{bibtex}
\bibcite{Marvin}{1}
\bibcite{Kolkur2017}{2}
\bibcite{Mittal2011}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Silouette identification analysis\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Height difference of 5px between subject's arm\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Head position relative to arm (mid-points)\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Side facing limb analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
